<!DOCTYPE html>
<html lang="bn-BD" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=YouTube+Sans:500" rel="stylesheet"
        nonce="jy841gWgdAm7nYgZtPqbxg" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet"
        nonce="jy841gWgdAm7nYgZtPqbxg" />
    <style nonce="jy841gWgdAm7nYgZtPqbxg">
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        a,
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        html,
        img,
        li,
        ol,
        p,
        span,
        ul {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            background: transparent
        }

        html,
        body,
        #page,
        #content-container,
        #content,
        #body-wrapper {
            height: 100%
        }

        body {
            background: white;
            color: #0d0d0d;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            white-space: inherit;
            overflow: inherit;
            text-overflow: inherit;
            -webkit-font-smoothing: antialiased
        }

        #header {
            height: 56px;
            padding: 16px 24px;
            background-color: rgba(256, 256, 256, .98);
            position: relative
        }

        a {
            text-decoration: none;
            cursor: pointer
        }

        #logo-icon {
            position: absolute;
            top: 18px;
            left: 24px
        }

        .rtl #logo-icon {
            left: auto;
            right: 24px
        }

        #body-wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 65px;
            position: relative
        }

        #main-content {
            max-width: 1068px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -178px 0 0 -534px
        }

        .rtl #main-content {
            left: auto;
            right: 50%;
            margin: -178px -534px 0 0
        }

        #main-content.gt-four-browsers {
            margin-top: -254px
        }

        #art {
            display: inline-block;
            float: left
        }

        .rtl #art {
            float: right
        }

        #browsers {
            display: inline-block;
            margin-left: 48px;
            max-width: 592px
        }

        .rtl #browsers {
            margin-left: inherit;
            margin-right: 48px
        }

        h1 {
            font-family: "YouTube Sans", sans-serif;
            font-weight: 500;
            margin-bottom: 16px;
            font-size: 32px;
            line-height: 48px
        }

        p {
            margin-bottom: 24px;
            line-height: 21px
        }

        #browsers-list {
            list-style: none
        }

        .browser {
            display: inline-block;
            width: 136px;
            height: 136px;
            margin: 0 16px 16px 0;
            background: #f3f3f3;
            border-radius: 4px
        }

        .rtl .browser {
            margin: 0 0 16px 16px
        }

        .browser.last {
            margin-right: 0
        }

        .rtl .browser.last {
            margin-right: inherit;
            margin-left: 0
        }

        .browser>a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 16px;
            color: #0d0d0d
        }

        .browser>a:visited {
            color: #0d0d0d
        }

        .browser img {
            margin: 0 16px 8px 16px
        }

        .browser h3 {
            font-size: 14px;
            font-weight: 500;
            line-height: 16px;
            text-align: center
        }

        #return-to-youtube {
            display: inline-block;
            background: #065fd4;
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            text-align: center;
            padding: 12px 24px;
            border-radius: 4px;
            margin: 16px 0
        }

        @media (max-width:1127px) {
            #main-content {
                max-width: 1030px
            }

            #art {
                width: 390px;
                height: 260px
            }

            #return-to-youtube {
                margin: 24px 0
            }
        }

        @media (max-width:1069px) {
            #main-content {
                position: relative;
                top: inherit;
                left: inherit;
                margin: 0 auto;
                max-width: 640px;
                text-align: center
            }

            .rtl #main-content {
                right: inherit;
                margin: 0 auto
            }

            #main-content.gt-four-browsers {
                margin-top: 0
            }

            #art,
            .rtl #art {
                float: none
            }

            #browsers {
                margin-bottom: 24px;
                margin-left: 0
            }

            .rtl #browsers {
                margin-left: inherit;
                margin-right: 0
            }
        }

        @media (max-width:647px) {
            #main-content {
                margin: 16px auto;
                max-width: 440px
            }

            #art {
                width: 360px;
                height: 240px
            }

            #browsers-list {
                margin-right: -16px;
                text-align: left
            }

            .rtl #browsers-list {
                margin-right: inherit;
                margin-left: -16px;
                text-align: right
            }

            #footer {
                position: relative
            }
        }

        @media (max-width:491px) {
            #main-content {
                max-width: 288px
            }

            h1 {
                font-size: 32px;
                line-height: 40px
            }

            #art {
                width: 300px;
                height: 200px
            }
        }

        sentinel {}
    </style>
    <script
        nonce="PX7Hi-or9-r4Pr8em4yf3A">if ('undefined' == typeof Symbol || 'undefined' == typeof Symbol.iterator) { delete Array.prototype.entries; }</script>
</head>

<body class="ltr">
    <div id="body-wrapper">
        <div id="header"><a id="logo" href="/" alt="YouTube হোম" title="YouTube হোম"><img id="logo-icon" height="20px"
                    src="https://www.youtube.com/img/desktop/supported_browsers/yt_logo_rgb_light.png"
                    alt="YouTube" /></a></div>
        <div id="main-content"><img id="art" width="420px" height="280px" alt=""
                src="https://www.youtube.com/img/desktop/supported_browsers/dinosaur.png" />
            <div id="browsers">
                <h1>আপনার ব্রাউজার আপডেট করুন</h1>
                <p>আপনার ব্রাউজার রে YouTube আর কাজ করবে না। YouTube-এ সেরা অভিজ্ঞতা পেতে এবং আমাদের লেটেস্ট ফিচার
                    ব্যবহার করতে ব্রাউজার আপডেট করুন। <a
                        href="https://support.google.com/youtube/an    nswer/175292">আরও জানুন</a></p>
                <ul id="browsers-list">
                    <li class="browser"><a
                            href="https://www.google.com/chrome/index.html?brand=CHNY&amp;utm_campaign=en&amp;uttm_source=en-et-youtube&amp;utm_medium=et"><img
                                src="https://www.youtube.com/img/desktop/supported_browsers/chrome.png" alt=""
                                width="72px" height="72px" />
                            <h3>Google Chrome</h3>
                        </a></li>
                    <li class="browser"><a
                            href="https://www.mozilla.org/firefox/new/?utm_source=youtube.com&amp;utm_medium=referral&amp;utm_campaign=supported-browser"><img
                                src="https://www.youtube.com/img/desktop/supported_browsers/firefox.png" alt=""
                                width="72px" height="72px" />
                            <h3>Mozilla Firefox</h3>
                        </a></li>
                    <li class="browser"><a href="https://www.opera.com/"><img
                                src="https://www.youtube.com/img/desktop/supported_browsers/opera.png" alt=""
                                width="72px" height="72px" />
                            <h3>Opera</h3>
                        </a></li>
                    <li class="browser last"><a href="https://www.microsoft.com/edge"><img
                                src="https://www.youtube.com/img/desktop/supported_browsers/edgium.png" alt=""
                                width="72px" height="72px" />
                            <h3>Microsoft Edge</h3>
                        </a></li>
                </ul><a id="return-to-youtube" href="https://www.youtube.com/watch?v=tYyEgq5m4gI%27">আমায় পরে মনে করিয়ে
                    দেবেন</a>
            </div>
        </div>
    </div>
    <style nonce="jy841gWgdAm7nYgZtPqbxg">
        #footer {
            border-top: 1px solid #f0f0f0;
            text-align: center;
            padding: 16px;
            margin-top: -65px;
            background: white;
            position: relative
        }

        .site-links>* {
            display: inline-block;
            padding: 8px 0
        }

        .site-link {
            margin-right: 40px;
            font-size: 14px;
            font-weight: 500;
            line-height: 16px
        }

        .rtl .site-link {
            margin-right: inherit;
            margin-left: 40px
        }

        .site-link a,
        .site-link a:visited {
            color: #606060
        }

        .copyright {
            color: #909090;
            font-size: 13px
        }

        sentinel {}
    </style>
    <div id="footer">
        <ol class="site-links">
            <li class="site-link"><a href="https://www.youtube.com/about/">সম্পর্কে</a></li>
            <li class="site-link"><a href="https://www.youtube.com/about/copyright/">কপিরাইট</a></li>
            <li class="site-link"><a href="/t/contact_us">আমাদের সাথে যোগাযোগ করুন</a></li>
            <li class="site-link"><a href="/t/terms">শর্তাবলী</a></li>
            <li class="site-link"><a href="/t/privacy">গোপনীয়তা</a></li>
            <li class="site-link"><a href="https://www.youtube.com/about/policies/">নীতি এবং নিরাপত্তা</a></li>
            <li class="copyright">&copy; 2024 Google LLC</li>
        </ol>
    </div>
</body>

</html>